{
  "name": "astrojs-landing-veedyoo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro check && astro build",
    "preview": "astro preview --host 0.0.0.0",
    "check": "astro check",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^24.10.0",
    "typescript": "^6.0.3"
  }
}
